<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camar con GPS"
        android:textColor="#0000FF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/bttnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/bttnTomarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar Foto"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/bttnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar "
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="568dp" />

    <ImageView
        android:id="@+id/imageViewFotoTomada"
        android:layout_width="311dp"
        android:layout_height="443dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="98dp"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>